# aspnet-aspnet.core

./: README.md
AspnetMicroservices/src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml
AspnetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AspnetMicroservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
AspnetMicroservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
AspnetMicroservices/src/Services/Catalog/Catalog.API/Entities/: Product.cs
AspnetMicroservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AspnetMicroservices/src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Cors/: Cors.sln
Cors/Controllers/: EmployeesController.cs
DatingApp/DatingApp-SPA/: package-lock.json
DatingApp/DatingApp.API/: Startup.cs
DatingApp/DatingApp.API/Controllers/: ValuesController.cs
DatingApp/DatingApp.API/Data/: DataContext.cs
DatingApp/DatingApp.API/Migrations/: 20190421225129_InitialCreate.Designer.cs
DatingApp/DatingApp.API/Models/: Value.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
PartyInvites-dotnetcoresamples/: README.md
PartyInvites-dotnetcoresamples/Controllers/: HomeController.cs
PartyInvites-dotnetcoresamples/Models/: GuestResponse.cs  Repository.cs
PartyInvites-dotnetcoresamples/Properties/: launchSettings.json
PartyInvites-dotnetcoresamples/Views/Home/: Index.cshtml  ListResponses.cshtml  RsvpForm.cshtml  (+1 more)
QANDA/: QandA.sln  README.md  Startup.cs  package-lock.json  package.json
QANDA/Properties/: launchSettings.json
SocialMedia_webapi-sample/: SocialMedia.code-workspace  SocialMedia.sln
SocialMedia_webapi-sample/Resources/: SocialMedia.postman_collection.json  SocialMedia.sql  datos.txt  queries.sql
SocialMedia_webapi-sample/SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialMedia_webapi-sample/SocialMedia.API/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia_webapi-sample/SocialMedia.API/Properties/: launchSettings.json
SocialMedia_webapi-sample/SocialMedia.API/Responses/: ApiResponse.cs
SocialMedia_webapi-sample/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia_webapi-sample/SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Mappings/: AutomapperProfile.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Options/: PasswordOptions.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Repositories/: BaseRepository.cs  DapperContext.cs  PostRepository.cs  SecurityRepository.cs  SocialMediaRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Services/: PasswordHasherService.cs  UriService.cs
SocialMedia_webapi-sample/SocialMedia.Infraestructure/Validators/: PostValidator.cs
TalentManager/: TalentManager.sln
TalentManager/TalentManager/: ConcurrencyChecker.cs  CookieWebClient.cs  Dockerfile  ExceptionFilter.cs  Global.asax.cs  HttpsOnly.cs  MethodOverrideHandler.cs  MyHandler.cs  MyHttpModule.cs  MyOtherPremiumSecurityHandler.cs  MyPremiumSecurityHandler.cs  MySecurityHandler.cs  TalentManager.csproj  TimeShareAttribute.cs  Web.config
aspnetcore-https-sample/: README.md.txt
aspnetcore_webapi/: README.md
aspnetcore_webapi/BookStoresWebAPI-net7.0/: BookStoresWebAPI.csproj  Startup.cs
aspnetcore_webapi2/: CustomLogger.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore_webapi2.sln  package-lock.json
aspnetcore_webapi2/ClientApp/: package-lock.json  package.json
aspnetcore_webapi2/Controllers/: WeatherForecastController.cs
aspnetcore_webapi2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspnetcore_webapi2/Properties/: launchSettings.json
memory-caching/: memory-caching.sln
memory-caching/memory-caching/: Program.cs  WeatherForecast.cs  memory-caching.csproj
react-quiz-client/quiz-client/: package-lock.json  package.json
serilog-sample/: Program.cs  WeatherForecast.cs  appsettings.json  serilog-sample.csproj
serilog-sample/Controllers/: WeatherForecastController.cs
serilog-sample/Properties/: launchSettings.json
(+88 files in other folders)
